# tafWithSauceLab

./: README.md  pom.xml  testng.xml  testng2.xml  testngParallel.xml
downloads/: userRegisteration.feature  userRegisteration.java
src/main/java/pages/: AddProductToWishlistPage.java  ChangeCurrencyPage.java  ChangePasswordPage.java  CheckoutDetailsPage.java  CompareProductPage.java  ProductHoverPage.java  RegisterUserCheckoutPage.java  SearchPage.java  ShopingCardPage.java  UserProductReviewPage.java  contactUsPage.java  homePage.java  mailToFriendPage.java  pageBase.java  productDetailsPage.java  userLoginPage.java  userRegisterationPage.java
src/main/java/properities/: saucelabData.properities
src/test/java/data/: JsonReader.java  readPropertiesFile.java  userData.csv  userData.json
src/test/java/features/: end2endCycle.feature
src/test/java/runner/: testRunner.java
src/test/java/steps/: end2endCycle.java
src/test/java/tests/: AddProductToWishlistTest.java  ChangeCurrencyTest.java  ChangePasswordTest.java  CheckoutWithGuest.java  CompareProductTest.java  ProductHoverTest.java  ProductTest.java  RegisterUserCheckoutTest.java  SearchAutoSugestTest.java  ShopingCardTest.java  TestWithIntellij.java  UserRegisterationTest2.java  UserRegisterationWithParallelTesting.java  UserRegiterationTest3.java  contactUsTest.java  mailToFriendTest.java  testBase.java  testBase2.java  userProductReviewTest.java  userRegisterationTest.java  userRegisterationTest4.java  userRegisterationUsingJson.java
src/test/java/utilities/: Helper.java
